{"flutter":{"platforms":{"android":{"default":{"projectId":"cdac-vishing-project","appId":"1:670479563518:android:4b425e7a76b73092b343af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cdac-vishing-project","appId":"1:670479563518:ios:4062b4ecf2eb7234b343af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cdac-vishing-project","appId":"1:670479563518:ios:4062b4ecf2eb7234b343af","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cdac-vishing-project","configurations":{"android":"1:670479563518:android:4b425e7a76b73092b343af","ios":"1:670479563518:ios:4062b4ecf2eb7234b343af","macos":"1:670479563518:ios:4062b4ecf2eb7234b343af","web":"1:670479563518:web:43e7115a4fb83a02b343af","windows":"1:670479563518:web:32ac024cddd2d8cfb343af"}}}}}}